NEXT_PUBLIC_API_KEY = "AIzaSyCsFzTkL2NYBHWKsAmJqcx7jARKg3RbDTg"
NEXT_PUBLIC_AUTH_DOMAIN = "clocker-42.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID = "clocker-42"
NEXT_PUBLIC_STORAGE_BUCKET = "clocker-42.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID = "1059665110251"
NEXT_PUBLIC_APP_ID = "1:1059665110251:web:ab7369105f220a52694aae"
NEXT_PUBLIC_MEASUREMENT_ID = "G-FQ8NGSZZVD"