##client firebase config

NEXT_PUBLIC_API_KEY = "AIzaSyCsFzTkL2NYBHWKsAmJqcx7jARKg3RbDTg"
NEXT_PUBLIC_AUTH_DOMAIN = "clocker-42.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID = "clocker-42"
NEXT_PUBLIC_STORAGE_BUCKET = "clocker-42.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID = "1059665110251"
NEXT_PUBLIC_APP_ID = "1:1059665110251:web:ab7369105f220a52694aae"
NEXT_PUBLIC_MEASUREMENT_ID = "G-FQ8NGSZZVD"

##server firebase config
PROJECT_ID = "clocker-42"
PRIVATE_KEY_ID = "28ce8721a88343cdce852d78c2916dd82a51fa47"
PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDF0D0zOJ07+1jp\nssZ/LRlVNayOjONEUacN4znM5uzgz6baaS/QgJ72G5W3zjbi/1jQC4vuKoCwHBzM\nzCAPiAD58yYfM1T82IZhJHfW0ObNbPZ1UkblEGa/zN4rHDSG7mpDmyGM5n6rxeY/\nLyyFJvkoqW1hQmrWyal/FrIuO9hqakYskQL8lWaCzL86XfS/LIjDP5rzkZGG8HcP\nxIifNn7D6eZ0wgdxWnK0NGFyt9KC+V0VdZWn7jNAMQT6LbJPcvX5rlZRMwdcDD6P\nDWvhs78L8W7NjHlILavsJN6SZkobg0KBkS+7fZwDTnGRaMfSC4KX0rze8ceGwo3g\n922erRCxAgMBAAECggEAYOWA3QLJ7nRQGOXEGs7WHmm01X0I5FHU8VYRXZ/uf67n\n7gvhapJei3J2s7sVIrtu3zYQvMDgGaQjrWP9/m2iAM3MqjLkWhicNqB8/WKF9DGA\nRnbfmFwg4KnzWA2wYzoNHoGyfQj5Gp5NizzJ4410NilMFXzJxd2xo7nT3Rbeiz0X\nmF+aDLUIHRQE0IliJSb+tX5Mdqj5S20uv3TIhJ8SZLwGAuv23w3TB2Sy0nOKVNgO\n07n+cKZdH3/eK6O5TRwyNvoeB7KCvjIVgbPiAsLiHQc42H5RYr3BAqXR2sh1nV/h\nH0NqTM6pW6flYECaQEtvxfCk19HubF0uqPAH5NAlswKBgQDxAU3AFucDlHrJhnY7\nI/nrr5trMC416CuTii/RkGQpRZJzHvXY4/14P+Cjxxo/EcKpOd72h0WUKoSO3l/T\nEDy6iHwVNdh+X3i3aqCaAGpaDBCQQacnAr4fxuLHs/RCcY7V84xjLY0ffxRUNqNy\nEUApriPAbKracniil5JR5tcFMwKBgQDSHvwHtE6D1SnmpH4ylRusE6c7sHopRTAv\nBdmNAFnrZyP9SSRuzWBoHQhspxZOlW8+fMkUIbNuv6MoZcCOIMoQZxP7tOXC+ai0\n2X51J+fEq3dSBt9gm9ydtswegvnU7oTq0C20GVhdRSKT6ujJD4I5mR5Gf1th81Zj\nD+TDxOHKiwKBgQCby9n1OVjxqYSOzkuUA7fGMmloK2dUFdhFsmkjMhJt07nOjc8j\n/I6Ys8KGXWmMJ/EM8IpAGEZUd//lU7/ic3aupxh/paVkXFdvSpCzvV0DBRWYC7kA\nsPczF6D2tFBMu5g4mw6/9mxqVf5QSlnynVA7IYWfGSCBwspVYWKHa5DInQKBgQCY\nF9F6iisjBhM0XfDzEDddkURF0nI6mVhNUUCt7Yko+hl055K1mXelJQ7KBxAAhe5m\nHtE1/0bwbUrenPiKaHWa9eHjGogNX8WcUqpUhzQeibbu6waZ2XgRuRV7KHdKh/Qy\nO8o5SPdLXBWxWCJ0FwO+SXU+tkUhW5A2WHTQuBxwDQKBgQDEnQyFPjhV/lfUMJCi\nWWsf/71mHLkh8IAatGmzZYXWw60fYcj4d5959TeXVCF0qzLQwXXX4kSjUPdbJq2Z\nrDnmyHPy6XeD0EG7yYu+w2v50p/OgqgwmIitQApBgUfC1GofqUWuT/lsvvUL3bm8\nWY1/63cPY12MF/NTZM7Kmpdt/A==\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL = "firebase-adminsdk-heqq2@clocker-42.iam.gserviceaccount.com"
CLIENT_ID = "111191082263400925437"
CLIENT_CERT = "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-heqq2%40clocker-42.iam.gserviceaccount.com"



